Log file created at: 2017/05/10 14:34:52
Running on machine: hendricksl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0510 14:34:52.448159  5452 GuiWindow.cpp:84] 20 row(s) read
I0510 14:34:52.451738  5452 GuiWindow.cpp:85] first row: Agra 41.1771
I0510 14:34:53.485759  5452 Plot.cpp:37] 19 row(s) read
I0510 14:34:53.485787  5452 Plot.cpp:38] first row: Chevrolet 501
I0510 14:34:54.531286  5452 Plot.cpp:79] 3 row(s) read
I0510 14:34:54.531328  5452 Plot.cpp:80] first row: Central 2287
I0510 14:34:55.531826  5452 Plot.cpp:121] 500 row(s) read
I0510 14:34:55.531859  5452 Plot.cpp:122] first row: Abdul; 17
