Log file created at: 2017/05/10 14:26:43
Running on machine: hendricksl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0510 14:26:43.577633  5215 GuiWindow.cpp:84] 20 row(s) read
I0510 14:26:43.581310  5215 GuiWindow.cpp:85] first row: Agra 41.1771
I0510 14:26:44.610482  5215 Plot.cpp:37] 19 row(s) read
I0510 14:26:44.610725  5215 Plot.cpp:38] first row: Chevrolet 501
I0510 14:26:45.660712  5215 Plot.cpp:79] 3 row(s) read
I0510 14:26:45.660748  5215 Plot.cpp:80] first row: Central 2287
I0510 14:26:46.664961  5215 Plot.cpp:121] 500 row(s) read
I0510 14:26:46.664993  5215 Plot.cpp:122] first row: Abdul Burks 17
