Log file created at: 2017/05/10 14:36:08
Running on machine: hendricksl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0510 14:36:08.828016  5548 GuiWindow.cpp:84] 20 row(s) read
I0510 14:36:08.831609  5548 GuiWindow.cpp:85] first row: Agra 41.1771
I0510 14:36:09.863621  5548 Plot.cpp:37] 19 row(s) read
I0510 14:36:09.863651  5548 Plot.cpp:38] first row: Chevrolet 501
I0510 14:36:10.864711  5548 Plot.cpp:79] 3 row(s) read
I0510 14:36:10.864743  5548 Plot.cpp:80] first row: Central 2287
I0510 14:36:12.943611  5548 Plot.cpp:121] 20 row(s) read
I0510 14:36:12.943657  5548 Plot.cpp:122] first row: Faith; 24
