Log file created at: 2017/05/10 15:19:30
Running on machine: straussl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0510 15:19:30.024652  6532 GuiWindow.cpp:91] 20 row(s) read
I0510 15:19:30.028600  6532 GuiWindow.cpp:92] first row: Agra 41.1771
I0510 15:19:31.485044  6532 Plot.cpp:38] 19 row(s) read
I0510 15:19:31.485086  6532 Plot.cpp:39] first row: Chevrolet 501
I0510 15:19:32.932001  6532 Plot.cpp:38] 19 row(s) read
I0510 15:19:32.932047  6532 Plot.cpp:39] first row: Chevrolet 501
I0510 15:19:34.343637  6532 Plot.cpp:80] 3 row(s) read
I0510 15:19:34.343683  6532 Plot.cpp:81] first row: Central 2287
I0510 15:19:35.766731  6532 Plot.cpp:122] 20 row(s) read
I0510 15:19:35.766770  6532 Plot.cpp:123] first row: Faith Abbott; 24
I0510 15:19:37.196846  6532 Plot.cpp:165] 20 row(s) read
I0510 15:19:37.196892  6532 Plot.cpp:166] first row: Faith Abbott; 24
