Log file created at: 2017/05/10 14:36:26
Running on machine: hendricksl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0510 14:36:26.626554  5574 GuiWindow.cpp:84] 20 row(s) read
I0510 14:36:26.630056  5574 GuiWindow.cpp:85] first row: Agra 41.1771
I0510 14:36:27.661752  5574 Plot.cpp:37] 19 row(s) read
I0510 14:36:27.661780  5574 Plot.cpp:38] first row: Chevrolet 501
I0510 14:36:28.707944  5574 Plot.cpp:79] 3 row(s) read
I0510 14:36:28.707986  5574 Plot.cpp:80] first row: Central 2287
I0510 14:36:29.702042  5574 Plot.cpp:121] 20 row(s) read
I0510 14:36:29.702075  5574 Plot.cpp:122] first row: Faith; 24
