Log file created at: 2017/05/10 14:25:27
Running on machine: hendricksl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0510 14:25:27.996367  5137 GuiWindow.cpp:84] 20 row(s) read
I0510 14:25:27.999950  5137 GuiWindow.cpp:85] first row: Agra 41.1771
I0510 14:25:29.034041  5137 Plot.cpp:37] 19 row(s) read
I0510 14:25:29.034070  5137 Plot.cpp:38] first row: Chevrolet 501
I0510 14:25:30.106518  5137 Plot.cpp:79] 3 row(s) read
I0510 14:25:30.106580  5137 Plot.cpp:80] first row: Central 2287
I0510 14:25:31.106811  5137 Plot.cpp:121] 500 row(s) read
I0510 14:25:31.106838  5137 Plot.cpp:122] first row: Abdul Burks 17
