Log file created at: 2017/05/10 15:37:04
Running on machine: straussl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0510 15:37:04.564168  6857 GuiWindow.cpp:104] 20 row(s) read
I0510 15:37:04.567309  6857 GuiWindow.cpp:105] first row: Agra 41.1771
I0510 15:37:05.911602  6857 Plot.cpp:38] 19 row(s) read
I0510 15:37:05.911643  6857 Plot.cpp:39] first row: Chevrolet 501
I0510 15:37:07.330895  6857 Plot.cpp:80] 3 row(s) read
I0510 15:37:07.330941  6857 Plot.cpp:81] first row: Central 2287
I0510 15:37:08.771854  6857 Plot.cpp:122] 20 row(s) read
I0510 15:37:08.771898  6857 Plot.cpp:123] first row: Faith Abbott; 24
I0510 15:37:10.197233  6857 Plot.cpp:165] 20 row(s) read
I0510 15:37:10.197278  6857 Plot.cpp:166] first row: Faith Abbott; 24
